<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sakura-dependencies</artifactId>
        <groupId>io.github.sakura</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sakura-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sakura-parent</artifactId>
    <packaging>pom</packaging>
    <name>Sakura :: Parent</name>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <disable.checks>false</disable.checks>
    </properties>

    <dependencies>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- javac compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${disable.checks}</skip>
                    <configLocation>src/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                    <propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>
                                You are running an older version of Maven. MySpring requires at least Maven 3.3.9
                            </message>
                            <version>[3.3.9,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>
                                You are running an older version of Java. MySpring requires at least JDK ${java.version}
                            </message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <!-- duplicate finder -->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>duplicate-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                            <ignoredClassPatterns>
                                <ignoredClassPattern>javax.servlet.*</ignoredClassPattern>
                                <ignoredClassPattern>module-info</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.commons.logging.*</ignoredClassPattern>
                                <ignoredClassPattern>org.infinispan.util.*</ignoredClassPattern>
                            </ignoredClassPatterns>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>.gitkeep</ignoredResourcePattern>
                                <ignoredResourcePattern>about.html</ignoredResourcePattern>
                                <ignoredResourcePattern>banner.txt</ignoredResourcePattern>
                                <ignoredResourcePattern>changelog.txt</ignoredResourcePattern>
                                <ignoredResourcePattern>features.xml</ignoredResourcePattern>
                                <ignoredResourcePattern>javax/servlet/LocalStrings.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>javax/servlet/http/LocalStrings.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>log4j2.xml</ignoredResourcePattern>
                                <ignoredResourcePattern>sakura-exception-mapping.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>ValidationMessages.properties</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>