<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sakura-parent</artifactId>
        <groupId>io.github.sakura</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sakura-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sakura-spatial</artifactId>
    <name>Sakura :: Spatial</name>

    <dependencies>
        <dependency>
            <groupId>io.github.sakura</groupId>
            <artifactId>sakura-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>cts</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>poly2tri-core</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.bedatadriven</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
        </dependency>
    </dependencies>

</project>