spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=128
spring.datasource.hikari.idle-timeout=600000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.order_updates=true

spring.transaction.default-timeout=60
spring.transaction.rollback-on-commit-failure=true

spring.jta.enabled=true
spring.jta.transaction-manager-id=narayana
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.transaction-manager-id=narayana
spring.jta.narayana.default-timeout=60
spring.jta.narayana.one-phase-commit=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-float-as-int=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.mapper.use-static-typing=false
spring.jackson.mapper.ignore-duplicate-module-registrations=true

server.error.include-stacktrace=on_trace_param

spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.enabled=true
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8

spring.mvc.async.request-timeout=30000
spring.mvc.dispatch-options-request=false
spring.mvc.dispatch-trace-request=false
spring.mvc.formcontent.putfilter.enabled=true
spring.mvc.log-resolved-exception=false
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.jmx.enabled=false

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html

spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=false
spring.mustache.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

myspring.beetl.cache=false
myspring.beetl.charset=UTF-8
myspring.beetl.check-template-location=false
myspring.beetl.content-type=text/html

myspring.velocity.cache=false
myspring.velocity.charset=UTF-8
myspring.velocity.check-template-location=false
myspring.velocity.content-type=text/html