javax.validation.ConstraintViolationException.error=Validation Failed
javax.validation.ConstraintViolationException.message=The content you've sent contains #{ex.constraintViolations.size()} validation errors.

org.springframework.beans.ConversionNotSupportedException.status=500
org.springframework.beans.TypeMismatchException.status=400

org.springframework.http.converter.HttpMessageNotReadableException.status=400
org.springframework.http.converter.HttpMessageNotReadableException.error=Conversion Failed
org.springframework.http.converter.HttpMessageNotReadableException.message=The content you've sent is probably malformed.

org.springframework.http.converter.HttpMessageNotWritableException.status=500

org.springframework.validation.BindException.error=Validation Failed
org.springframework.validation.BindException.message=The content you've sent contains #{ex.bindingResult.errorCount} validation errors.

org.springframework.web.bind.MethodArgumentNotValidException.error=Validation Failed
org.springframework.web.bind.MethodArgumentNotValidException.message=The content you've sent contains #{ex.bindingResult.errorCount} validation errors.

org.springframework.web.bind.MissingServletRequestParameterException.status=400
org.springframework.web.bind.MissingServletRequestParameterException.error=Missing Query Parameter
org.springframework.web.bind.MissingServletRequestParameterException.message=This resource requires the query parameter #{ex.parameterName} to be set.

org.springframework.web.bind.MissingPathVariableException.status=400
org.springframework.web.bind.MissingPathVariableException.error=Missing Path Variable
org.springframework.web.bind.MissingPathVariableException.message=This resource requires the path variable #{ex.variableName} to be set.

org.springframework.web.bind.ServletRequestBindingException.status=400

org.springframework.web.context.request.async.AsyncRequestTimeoutException.status=503

org.springframework.web.HttpRequestMethodNotSupportedException.message=This resource supports only #{ex.supportedMethods}, but you've sent #{ex.method}.

org.springframework.web.HttpMediaTypeNotAcceptableException.status=406
org.springframework.web.HttpMediaTypeNotAcceptableException.message=This resource provides only #{ex.supportedMediaTypes}, but you've sent request with Accept #{req.getHeader('Accept')}.

org.springframework.web.HttpMediaTypeNotSupportedException.message=This resource supports only #{ex.supportedMediaTypes}, but you've sent request with Content-Type #{ex.contentType}.

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.status=400
org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.error=Type Mismatch
org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.message=The method param #{ex.name} type mismatched #{T(org.springframework.util.StringUtils).uncapitalize(T(com.google.common.base.Throwables).getRootCause(ex).message)}.

org.springframework.web.multipart.support.MissingServletRequestPartException.status=400
org.springframework.web.multipart.support.MissingServletRequestPartException.error=Multipart Malformed

org.springframework.web.servlet.NoHandlerFoundException.status=404
org.springframework.web.servlet.NoHandlerFoundException.message=Unable to determine a corresponding handler for your request.

