# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  sakura.spring.autoconfigure.CacheExtAutoConfiguration,\
  sakura.spring.autoconfigure.JacksonExtAutoConfiguration,\
  sakura.spring.autoconfigure.SecurityExtAutoConfiguration,\
  sakura.spring.autoconfigure.SpringBeansAutoConfiguration,\
  sakura.spring.autoconfigure.SpringToolsAutoConfiguration,\
  sakura.spring.autoconfigure.TemplateAutoConfiguration,\
  sakura.spring.autoconfigure.WebServletAutoConfiguration

# Template availability providers
org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=\
  sakura.spring.template.velocity.VelocityTemplateAvailabilityProvider
